FROM docker.io/library/python:3.12-slim
RUN apt update && apt install -y sqlite3

EXPOSE 80
ENV ADVLABDB_DATA_DIR=/volumes/data

WORKDIR /volumes/repo
COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY . .
RUN rm requirements.txt

CMD ["./init.sh"]
