services:
  traefik:
    image: docker.io/library/traefik:3
    container_name: traefik
    restart: unless-stopped
    volumes:
      - ./etc:/etc/traefik:Z,ro
      - ./certs:/volumes/certs:Z
    environment:
      - TZ=Europe/Berlin
    networks:
      - traefik
    ports:
      - "80:80"
      - "443:443"

networks:
  traefik:
    name: traefik
