---
http:
  routers:
    to_advlabdb:
      # Uncomment following line and replace SERVER_NAME!
      # rule: Host(`SERVER_NAME`)
      service: advlabdb

  services:
    advlabdb:
      loadBalancer:
        servers:
          - url: http://advlabdb
